is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rent2Me
build_property.ProjectDir = C:\Users\Eslam3bkr\Desktop\matrial\GraduationProject\Rent2MeAPI\Rent2MeAya\Rent2Me\Rent2Me\Rent2Me\
